{
  "dependencies": {
    "bootstrap": "^5.3.2",
    "sass": "^1.70.0"
  },
  "name": "mandelbrot-rebuild",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "\t"
  },
  "repository": {
    "type": "git",
    "url": "\t"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
